<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>

<table class="table" id="reimbTable">
  <thead>
    <tr>
  	 <th scope="col">#</th>
		<th scope="col">Reimbursement ID</th>
		<th scope="col">Amount</th>
		<th scope="col">Time Submitted</th>
		<th scope="col">Description</th>
		<th scope="col">Receipt</th>
		<!-- Do I need to show who submitted and who resolved? -->
		<th scope="col">Submitted By</th>
		<th scope="col">Type</th>
		<!-- Send over the data for a row when this link is clicked -->
		<th scope="col" href="html/admindecide.html">Resolve Reimbursement</th>
    </tr>
  </thead>
  <tbody> 
    	<!--  
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
      -->
  </tbody>
</table>

<!-- This page needs to hold the json data of the reimbursement I click on
or at least the reimbursement number -->
<form>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Decision: </legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="statusId" id="statusId1" value="2" checked>
          <label class="form-check-label" for="statusId1">
            Approved
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="statusId" id="statusId2" value="3">
          <label class="form-check-label" for="statusId2">
            Denied
          </label>
        </div>
      </div>
    </div>
  </fieldset>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" id="submitReimb" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>

<a href="/html/adminpending.html">Back To List</a>


<script type="text/javascript" src="/js/admindecide.js"></script>
</body>
</html>